body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5deb3;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#h1{
  background-color: cadetblue;
  color: yellow;
  text-shadow: 4px 4px 3px black;
  margin-left: 200px;
  margin-right: 200px;
  border-radius: 4px;
}
#b1{
  color: #ffff;
  font-weight: bolder;
  font-size: large;
  background-color:#bc8f8f ;
  cursor: pointer;
  box-shadow:3px 3px 4px gray;
}
#b2{
  color: #ffff;
  font-weight: bolder;
  font-size: large;
  background-color:#00bfff ;
  cursor: pointer;
  box-shadow:3px 3px 4px gray;
}
#b3{
  color: #ffff;
  font-weight: bolder;
  font-size: large;
  background-color:#5f9ea0 ;
  cursor: pointer;
  box-shadow:3px 3px 4px gray;
}
#b4{
  color: #ffff;
  font-weight: bolder;
  font-size: large;
  background-color:#b0c4de ;
  cursor: pointer;
  box-shadow:3px 3px 4px gray;
  
}
#l1{
  font-weight: bolder;
}
#l2{
  font-weight: bolder;
}
#l3{
  font-weight: bolder;
}
#svalue{
  font-size: 15px;
  font-weight: bolder;
  border-radius: 4px;
  
}
#fvalue{
  font-size: 15px;
  font-weight: bolder;
  border-radius: 4px;
}
#t1{
  font-size: 15px;
  font-weight: bolder;
  border-radius: 4px;
}
#e1{
  border: 4px  solid purple;
  padding: 20px;
  margin-left: 200px;
  margin-right: 200px;
  border-radius: 10px;
}